# DelveCSharpClientSDK

./: .travis.yml  Ai.Relational.sln  Com.RelationalAI.sln  DelveClientSDK.sln  README.md  build.bat  build.sh  default.nix  deps.nix  mono_nunit_test.sh
.github/workflows/: new-csharp-release.yml  nuget-pack.yml
.openapi-generator/: FILES
DelveClientSDK/: Config.cs  Connection.cs  DelveClient.cs  DelveClientSDK.csproj  DelveClientSDK.nuspec  DelveCloudClient.cs  GeneratedDelveClient.cs  GeneratedDelveCloudClient.cs  HttpClientFactory.cs  InterceptedHttpClient.cs  RAICredentials.cs  RAIRequest.cs  Util.cs
DelveClientSDK/Helpers/: ConsoleLogger.cs  ILogger.cs
DelveClientSDKGenerated/: GeneratedDelveClient.cs
DelveClientSDKSamples/: CloudWorkflow.cs  DelveClientSDKSamples.csproj  LocalWorkflow.cs  README.md  Samples.cs
DelveClientSDKTests/: CloudIntegrationTests.cs  DelveClientSDKTests.csproj  IntegrationTests.cs  IntegrationTestsCommons.cs  LocalIntegrationTests.cs  UnitTest.cs  UnitTests.cs
docs/: AbstractProblem.md  Action.md  ActionResult.md  AnyValue.md  Appl.md  Area.md  CSVFileSchema.md  CSVFileSyntax.md  CardinalityAction.md  CardinalityActionResult.md  ClientProblem.md  CollectProblemsAction.md  CollectProblemsActionResult.md  Cons.md  ConstantType.md  DBType.md  DefaultApi.md  DictElementRelKeyAnyValue.md  ExceptionProblem.md  FileSchema.md  FileSyntax.md  ICViolation.md  ImportAction.md  ImportActionResult.md  InstallAction.md  InstallActionResult.md  IntegrityConstraintProblem.md  IntegrityConstraintViolation.md  JSONFileSyntax.md  LabeledAction.md  LabeledActionResult.md  LinkedList.md  ListEdbAction.md  ListEdbActionResult.md  ListSourceAction.md  ListSourceActionResult.md  Literal.md  LoadData.md  LoadDataAction.md  LoadDataActionResult.md  (+29 more)
src/Ai.Relational/: Ai.Relational.csproj  Ai.Relational.nuspec
src/Ai.Relational.Test/: Ai.Relational.Test.csproj
src/Ai.Relational.Test/Api/: DefaultApiTests.cs
src/Ai.Relational.Test/Model/: AbstractProblemTests.cs  ActionResultTests.cs  ActionTests.cs  AnyValueTests.cs  ApplTests.cs  AreaTests.cs  CSVFileSchemaTests.cs  CSVFileSyntaxTests.cs  CardinalityActionResultTests.cs  CardinalityActionTests.cs  ClientProblemTests.cs  CollectProblemsActionResultTests.cs  CollectProblemsActionTests.cs  ConsTests.cs  ConstantTypeTests.cs  DBTypeTests.cs  DictElementRelKeyAnyValueTests.cs  ExceptionProblemTests.cs  FileSchemaTests.cs  FileSyntaxTests.cs  ICViolationTests.cs  ImportActionResultTests.cs  ImportActionTests.cs  InstallActionResultTests.cs  InstallActionTests.cs  IntegrityConstraintProblemTests.cs  IntegrityConstraintViolationTests.cs  JSONFileSyntaxTests.cs  LabeledActionResultTests.cs  LabeledActionTests.cs  LinkedListTests.cs  ListEdbActionResultTests.cs  ListEdbActionTests.cs  ListSourceActionResultTests.cs  ListSourceActionTests.cs  LiteralTests.cs  LoadDataActionResultTests.cs  LoadDataActionTests.cs  LoadDataTests.cs  ModifyWorkspaceActionResultTests.cs  (+27 more)
src/Ai.Relational/Api/: DefaultApi.cs
src/Ai.Relational/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
src/Ai.Relational/Model/: AbstractProblem.cs  Action.cs  ActionResult.cs  AnyValue.cs  Appl.cs  Area.cs  CSVFileSchema.cs  CSVFileSyntax.cs  CardinalityAction.cs  Cons.cs  (+57 more)
src/Com.RelationalAI/: Com.RelationalAI.csproj
src/Com.RelationalAI.Test/: Com.RelationalAI.Test.csproj
(+141 files in other folders)
