<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0.0-rc.2</TargetFramework>
    <Version>1.0.11</Version>
    <PackageId>DelveClientSDK</PackageId>
    <Authors>Mohammad Dashti and Helmi Nour</Authors>
    <Company>RelationalAI</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/RelationalAI-oss/DelveCSharpClientSDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RelationalAI-oss/DelveCSharpClientSDK</PackageProjectUrl>
    <Description>
        This is the Delve C# client SDK and you can use it to connect to the RelationalAI infrastructure.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>
</Project>
