<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>DelveClientSDK</PackageId>
    <Authors>Mohammad Dashti and Helmi Nour</Authors>
    <Company>RelationalAI</Company>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
        This is the Delve C# client SDK and you can use it to connect to the RelationalAI infrastructure.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>
</Project>
