<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelveClientSDK\DelveClientSDK.csproj" />
     <!--PackageReference Include="DelveClientSDK" Version="1.0.1" />-->
  </ItemGroup>

</Project>
